# Can always bump this locally if needed
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraftVersion=1.19.2
forgeVersion=43.2.0
forgegradleVersion=5.1.+
librarianVersion=1.+
# Build Dependencies Versions
parchmentVersion=2022.11.27
# Mod Meta
modVersion=0.0.2
modName=Thaumcraft
modId=thaumcraft
# Mod Dependency Versions
jeiVersion=11.2.0.246
curiosVersion=5.1.1.0