# Blender MTL File: 'None'
# Material Count: 2

newmtl body
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd thaumcraft:items/scanner
map_Ka thaumcraft:items/scanner

newmtl pane
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Ka thaumcraft:items/scanscreen
map_Kd thaumcraft:items/scanscreen

